Pod::Spec.new do |spec|
    spec.name                     = 'shared'
    spec.version                  = '0.0.1'
    spec.homepage                 = 'Link to the Shared Module homepage'
    spec.source                   = { :http=> ''}
    spec.authors                  = ''
    spec.license                  = ''
    spec.summary                  = 'Some description for the Shared Module'
    spec.vendored_frameworks      = 'shared.xcframework'
    spec.libraries                = 'c++'
    spec.ios.deployment_target    = '16.0'
                
                
                
                
                
                
end